print('Решение квадратного уравнения')
a = int(input('Введите значение переменной "a": '))
b = int(input('Введите значение переменной "b": '))
c = int(input('Введите значение переменной "c": '))
d = b**2 - 4*a*c
print('Дискриминант равен:' + str(d))
x1 = (-b + (d**(1/2)))/2*a
x2 = (-b - (d**(1/2)))/2*a
print('x1 равно: ' + str(x1))
print('x2 равно: ' + str(x2))
