import math
print('Решение квадратного уравнения')
a = int(input('Введите значение переменной "a": '))
b = int(input('Введите значение переменной "b": '))
c = int(input('Введите значение переменной "c": '))
d = b**2 - 4*a*c
print('Дискриминант равен:' + str(d))
x = (-b + math.sqrt(d))/2*a
print('x равно: ' + str(x))
